NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token
MAPBOX_PLACES_API_URL=you can find the api url in the docs of mapbox
SANITY_PROJECT_ID=your_sanity_project_id
SANITY_ACCESS_TOKEN=your_sanity_access_token
SANITY_DATASET=you can set this either to production or dev

Keep up the good work. Happy coding! 🚀